[33mcommit 3e688485c0f6401d943338b2850f7e207e870772[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 15:13:22 2016 -0300

    s

[33mcommit bbffc1f66ad2eadd3a6e792acffb03040f858887[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 15:07:54 2016 -0300

    s

[33mcommit 9305a7cabc018f5635ff5ad28622b0c6de32ba57[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 14:52:42 2016 -0300

    T

[33mcommit c3afdd52fc535f33f61f4c45b53b2943c6c1426a[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 14:47:44 2016 -0300

    m

[33mcommit 66902f15a61e3fecbbdcfbdd901b527f7e236f02[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 14:43:22 2016 -0300

    Validation?

[33mcommit 6689fc6f6b23f7aee51c905a7f4068b810d45f32[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 13:17:51 2016 -0300

    Update

[33mcommit 0c2dcc74c0b14fa3e0d9d86d8c63cf4d15111473[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 13:15:28 2016 -0300

    Update

[33mcommit 16938282a332d1c790f29d9a9317b61e8fedbc35[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 13:15:00 2016 -0300

    Update

[33mcommit 297ec4346aaa3bb0d6b2cc4485203f18634333c2[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 13:14:07 2016 -0300

    Update

[33mcommit c32b93cc1e1fa2ed699ae025c3798c39d3fc58b9[m
Author: Vítor Alcântara de Almeida <vitoralcantara@ppgsc.ufrn.br>
Date:   Sun Feb 14 12:55:03 2016 -0300

    Initialize repository
